{
  "name": "threatboom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-brush": "1.0.4",
    "d3-geo": "1.9.0",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-svg-legend": "2.24.1",
    "d3-transition": "1.1.0",
    "material-components-web": "^0.23.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-simple-maps": "^0.9.0",
    "react-svg-piechart": "^1.4.0",
    "react-table": "^6.6.0",
    "react-test-renderer": "^16.0.0",
    "react-tooltip": "3.4.0",
    "recharts": "^1.0.0-alpha.6"
  },
  "scripts": {
    "start": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://mysterious-ridge-67938.herokuapp.com/",
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2"
  }
}
